[33mcommit a7a29f334c7ddcb94c9c9dd5a390d91ad04186d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: kamuge <gustavohmdct@gmail.com>
Date:   Tue Aug 6 20:32:32 2024 -0300

    Sistema de selecionar personagens wow!!!!

[33mcommit cb447fa0a918de03e011d55563ca3e46e5c62265[m
Author: kamuge <gustavohmdct@gmail.com>
Date:   Tue Aug 6 20:10:11 2024 -0300

    Rodrigo adicionado

[33mcommit 020ea67ee32b6cf807867c8b88ea365cf89076f2[m
Author: kamuge <gustavohmdct@gmail.com>
Date:   Tue Aug 6 18:26:55 2024 -0300

    Só uma ajeitadinha

[33mcommit c1425d0c4ca0720390405a57e9fee49b43d22c16[m
Author: renan <gh0sinho@gmail.com>
Date:   Mon Aug 5 19:44:58 2024 -0300

[33mcommit 6c9c78457d30c9685da8bf3f1d3a23a494b4b6d7[m
Merge: 0028360 1391600
Author: renan <gh0sinho@gmail.com>
Date:   Mon Aug 5 19:37:56 2024 -0300

    inicio da mundança de estado dos personagens

[33mcommit 00283606720bd2588469f03930cab98c0bbace54[m
Author: renan <gh0sinho@gmail.com>
Date:   Mon Aug 5 19:27:59 2024 -0300

[33mcommit 62fb5f57334e867e19b8ab1ba0689e752c55f4d2[m
Author: renan <gh0sinho@gmail.com>
Date:   Mon Aug 5 19:12:42 2024 -0300

    Gerenciador de Estados adicionado

[33mcommit 1391600d68a93b6860aa3ea8472f6f788fed001c[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Fri Jul 12 10:21:08 2024 -0300

[33mcommit 8dcccf48052ae16506994fcb7c4e73309086643e[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Mon Jun 10 14:10:41 2024 -0300

    ajeitei a hitbox, e mudei o sprite preto

[33mcommit 86e833a158a337f0f68c8363b15e3cee0f21f9b1[m
Merge: a1533ea 94144f5
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sun Jun 9 22:49:31 2024 -0300

    Merge branch 'master' of https://github.com/Jrenansouzabarros/Meu-respositorio

[33mcommit a1533eaac6f2dc7e60fb3303e0eaad50559aefa9[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sun Jun 9 22:48:46 2024 -0300

    o sistema de texto está uma bosta, horrível, vou apagar e esqueçar, só vou dar commit para receber pontuação, porque provavelmente refarei tudo do 0

[33mcommit 94144f5da4a3ff5611b25d4b7029c2c332fcb6e3[m
Merge: 3bf18d9 7bfd01f
Author: renan <gh0sinho@gmail.com>
Date:   Sun Jun 9 21:34:32 2024 -0300

    Merge branch 'master' of https://github.com/Jrenansouzabarros/Meu-respositorio

[33mcommit 3bf18d905e7b45d8226eb7829bee41abc8039364[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun Jun 9 21:34:17 2024 -0300

    menu centralizado

[33mcommit 7bfd01f7affde687556e1e77f3bf763f82b192cf[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sun Jun 9 12:32:46 2024 -0300

    ajeitei as colisões

[33mcommit 9d7c409f42e58f7f9e09f368f06b8fc0343f000a[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sat Jun 8 22:23:55 2024 -0300

    novos sprites

[33mcommit 6c1e23bc1118fe800fdd8b960841fb91dd24839a[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sat Jun 8 21:57:27 2024 -0300

    testando

[33mcommit 14514d24f574121c693cd79cc5c2ac235231953e[m
Author: renan <gh0sinho@gmail.com>
Date:   Sat Jun 8 21:16:03 2024 -0300

    load adicionado, atráves de butões e não por menu ou por objetos dentro do jogo

[33mcommit be1162a67334544eb1b9294e1ac1ecf4f4bde260[m
Author: renan <gh0sinho@gmail.com>
Date:   Sat Jun 8 20:59:20 2024 -0300

    menu temporario adicionado enquanto não há fonte para o jogo

[33mcommit bf8d2ffe14b7725c7286bd8dda86baa92da0c45d[m
Author: renan <gh0sinho@gmail.com>
Date:   Sat Jun 8 20:35:06 2024 -0300

[33mcommit 43844b1f5721bd51928b2e128ac4f7101a688b87[m
Merge: 056e26d 188d986
Author: renan <gh0sinho@gmail.com>
Date:   Mon May 27 20:46:50 2024 -0300

    Ajeitei o menu que gustavo fez

[33mcommit 056e26dd6d1b1eb41b3a57165bbdd62aec01a119[m
Author: renan <gh0sinho@gmail.com>
Date:   Mon May 27 20:38:02 2024 -0300

    nada adicionado, apenas testando

[33mcommit 188d986c96a2f8495df48c5ba0a616e09a21cb86[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Mon May 27 19:19:27 2024 -0300

    Ajeitei o sprite, fiz um menu, tô com sono

[33mcommit 5b911f8056420da43106d2cae44ce7408d6165b6[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sun May 26 22:36:40 2024 -0300

    Sprites só para teste

[33mcommit 647f57113821bb06c34b0a7ab236e6cef53d8585[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sun May 26 22:26:39 2024 -0300

    Corrigi algumas colisões nos sprites, mudei umas coisas aí

[33mcommit 92919d6f46e9d2fb644a8f4c54607504084740e8[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sun May 26 22:04:30 2024 -0300

    Corrigido o movimento e sprites

[33mcommit dc74e311cd2a46d590ecbb8f7a46de1d5030b8dd[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sun May 26 17:34:51 2024 -0300

    brinquei no code e ajeitei alguns sprites

[33mcommit 0ad2788f653fff803eae447ffa2b0f5ce4c2de33[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:38:35 2024 -0300

    save add

[33mcommit ea492003ce484ce1c5e92fe8d684651490336a17[m
Merge: 2cef312 2d4dc0f
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:30:40 2024 -0300

    adicionado

[33mcommit 2cef31231adde0806f5cd3a321adbaee7ec15e87[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:28:47 2024 -0300

    adicionado

[33mcommit 2d4dc0f53ff5d8350bdab69ee09da87f1930ae7a[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sun May 26 16:28:45 2024 -0300

    Ativei a potência lá

[33mcommit 95c557362c801afbf40acebb6e0a35a612009c33[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:20:03 2024 -0300

    movimento

[33mcommit b46072a9ed4456990e008bb1ac0d678f0dbbd234[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:09:42 2024 -0300

    sim

[33mcommit 6c7be0aa7e8d4a143949ddea127eb015eec4acb1[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:06:10 2024 -0300

    initial commit
