{
  "FolderOrderSettings":[
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"cutscene espelho","order":11,"path":"folders/cutscene espelho.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"HUD","order":9,"path":"folders/HUD.yy",},
    {"name":"Jumpscare","order":6,"path":"folders/Jumpscare.yy",},
    {"name":"Obj_cutscene","order":12,"path":"folders/Obj_cutscene.yy",},
    {"name":"Obj_menu","order":16,"path":"folders/Obj_menu.yy",},
    {"name":"objetos dos personagens","order":14,"path":"folders/objetos dos personagens.yy",},
    {"name":"Objetos inimigos","order":15,"path":"folders/Objetos inimigos.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"obj_mundonormal","order":7,"path":"folders/Objetos/obj_mundonormal.yy",},
    {"name":"npcs","order":10,"path":"folders/Objetos/obj_mundonormal/npcs.yy",},
    {"name":"obj_mundoinvertido","order":7,"path":"folders/Objetos/obj_mundonormal/obj_mundoinvertido.yy",},
    {"name":"obj_npcs","order":10,"path":"folders/Objetos/obj_npcs.yy",},
    {"name":"portas","order":15,"path":"folders/Objetos/portas.yy",},
    {"name":"rooms_invertidas","order":3,"path":"folders/rooms_invertidas.yy",},
    {"name":"rooms_normais","order":8,"path":"folders/rooms_normais.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"spr personagem fem","order":9,"path":"folders/Sprites/spr personagem fem.yy",},
    {"name":"spr personagem man","order":10,"path":"folders/Sprites/spr personagem man.yy",},
    {"name":"spr Tela de seleção","order":13,"path":"folders/Sprites/spr Tela de seleção.yy",},
    {"name":"spr_tiles","order":14,"path":"folders/Sprites/spr_tiles.yy",},
    {"name":"Sprite Inimigo","order":19,"path":"folders/Sprites/Sprite Inimigo.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"background","order":5,"path":"objects/background/background.yy",},
    {"name":"carta_1","order":1,"path":"objects/carta_1/carta_1.yy",},
    {"name":"desk","order":1,"path":"objects/desk/desk.yy",},
    {"name":"menu_controller","order":2,"path":"objects/menu_controller/menu_controller.yy",},
    {"name":"npc2","order":1,"path":"objects/npc2/npc2.yy",},
    {"name":"npc3","order":2,"path":"objects/npc3/npc3.yy",},
    {"name":"npc4","order":3,"path":"objects/npc4/npc4.yy",},
    {"name":"npc5","order":4,"path":"objects/npc5/npc5.yy",},
    {"name":"npc6","order":5,"path":"objects/npc6/npc6.yy",},
    {"name":"obj_1serietoc","order":19,"path":"objects/obj_1serietoc/obj_1serietoc.yy",},
    {"name":"obj_6toc","order":14,"path":"objects/obj_6toc/obj_6toc.yy",},
    {"name":"obj_7toc","order":16,"path":"objects/obj_7toc/obj_7toc.yy",},
    {"name":"obj_8toc","order":18,"path":"objects/obj_8toc/obj_8toc.yy",},
    {"name":"obj_9tocinvert","order":10,"path":"objects/obj_9tocinvert/obj_9tocinvert.yy",},
    {"name":"obj_bateriadopeugeot","order":2,"path":"objects/obj_bateriadopeugeot/obj_bateriadopeugeot.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":6,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_controlador","order":19,"path":"objects/obj_controlador/obj_controlador.yy",},
    {"name":"obj_cto1serie","order":20,"path":"objects/obj_cto1serie/obj_cto1serie.yy",},
    {"name":"obj_cto6","order":13,"path":"objects/obj_cto6/obj_cto6.yy",},
    {"name":"obj_cto7","order":15,"path":"objects/obj_cto7/obj_cto7.yy",},
    {"name":"obj_cto8","order":17,"path":"objects/obj_cto8/obj_cto8.yy",},
    {"name":"obj_cto9invert","order":9,"path":"objects/obj_cto9invert/obj_cto9invert.yy",},
    {"name":"obj_ctoprofessor","order":11,"path":"objects/obj_ctoprofessor/obj_ctoprofessor.yy",},
    {"name":"obj_ctos","order":7,"path":"objects/obj_ctos/obj_ctos.yy",},
    {"name":"obj_cutprofessora","order":18,"path":"objects/obj_cutprofessora/obj_cutprofessora.yy",},
    {"name":"obj_dialog","order":3,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_dialogo_inicial","order":21,"path":"objects/obj_dialogo_inicial/obj_dialogo_inicial.yy",},
    {"name":"obj_dialogo","order":8,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemyparado","order":17,"path":"objects/obj_enemyparado/obj_enemyparado.yy",},
    {"name":"obj_escada","order":5,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"obj_espelho","order":9,"path":"objects/obj_espelho/obj_espelho.yy",},
    {"name":"obj_falecomprofessor","order":22,"path":"objects/obj_falecomprofessor/obj_falecomprofessor.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_fuja","order":16,"path":"objects/obj_fuja/obj_fuja.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mundonormaltoinvert","order":21,"path":"objects/obj_mundonormaltoinvert/obj_mundonormaltoinvert.yy",},
    {"name":"obj_objetos_com_dialogo","order":9,"path":"objects/obj_objetos_com_dialogo/obj_objetos_com_dialogo.yy",},
    {"name":"obj_paredemundoinvertido","order":13,"path":"objects/obj_paredemundoinvertido/obj_paredemundoinvertido.yy",},
    {"name":"obj_personagem","order":2,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"obj_pia","order":8,"path":"objects/obj_pia/obj_pia.yy",},
    {"name":"obj_professoralibreando","order":1,"path":"objects/obj_professoralibreando/obj_professoralibreando.yy",},
    {"name":"obj_professortoc","order":12,"path":"objects/obj_professortoc/obj_professortoc.yy",},
    {"name":"obj_quadro_2","order":14,"path":"objects/obj_quadro_2/obj_quadro_2.yy",},
    {"name":"obj_quadro","order":3,"path":"objects/obj_quadro/obj_quadro.yy",},
    {"name":"obj_rodrigo","order":1,"path":"objects/obj_rodrigo/obj_rodrigo.yy",},
    {"name":"obj_sala_1a_serie","order":4,"path":"objects/obj_sala_1a_serie/obj_sala_1a_serie.yy",},
    {"name":"obj_sala_6o_ano","order":1,"path":"objects/obj_sala_6o_ano/obj_sala_6o_ano.yy",},
    {"name":"obj_sala_7o_ano","order":2,"path":"objects/obj_sala_7o_ano/obj_sala_7o_ano.yy",},
    {"name":"obj_sala_8o_ano","order":3,"path":"objects/obj_sala_8o_ano/obj_sala_8o_ano.yy",},
    {"name":"obj_selectmulher","order":7,"path":"objects/obj_selectmulher/obj_selectmulher.yy",},
    {"name":"obj_selectomi","order":8,"path":"objects/obj_selectomi/obj_selectomi.yy",},
    {"name":"obj_skip","order":5,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_stoc","order":8,"path":"objects/obj_stoc/obj_stoc.yy",},
    {"name":"obj_tptoinvert","order":12,"path":"objects/obj_tptoinvert/obj_tptoinvert.yy",},
    {"name":"obj_trigger","order":2,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"obj_trocaglobal","order":20,"path":"objects/obj_trocaglobal/obj_trocaglobal.yy",},
    {"name":"obj_vocenaopassara","order":23,"path":"objects/obj_vocenaopassara/obj_vocenaopassara.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_you","order":4,"path":"objects/obj_you/obj_you.yy",},
    {"name":"parede","order":2,"path":"objects/parede/parede.yy",},
    {"name":"professor","order":5,"path":"objects/professor/professor.yy",},
    {"name":"rodape","order":4,"path":"objects/rodape/rodape.yy",},
    {"name":"seletor_1","order":3,"path":"objects/seletor_1/seletor_1.yy",},
    {"name":"seletor_2","order":4,"path":"objects/seletor_2/seletor_2.yy",},
    {"name":"room_6anoinv","order":1,"path":"rooms/room_6anoinv/room_6anoinv.yy",},
    {"name":"room_7anoinv","order":8,"path":"rooms/room_7anoinv/room_7anoinv.yy",},
    {"name":"room_8anoinv","order":9,"path":"rooms/room_8anoinv/room_8anoinv.yy",},
    {"name":"room_9anonormal","order":5,"path":"rooms/room_9anonormal/room_9anonormal.yy",},
    {"name":"room_9anonormalinvert","order":6,"path":"rooms/room_9anonormalinvert/room_9anonormalinvert.yy",},
    {"name":"room_corredor","order":6,"path":"rooms/room_corredor/room_corredor.yy",},
    {"name":"room_corredorinverprincipal","order":7,"path":"rooms/room_corredorinverprincipal/room_corredorinverprincipal.yy",},
    {"name":"room_corredorminvert","order":5,"path":"rooms/room_corredorminvert/room_corredorminvert.yy",},
    {"name":"room_cutscene1","order":4,"path":"rooms/room_cutscene1/room_cutscene1.yy",},
    {"name":"room_cutscene2","order":3,"path":"rooms/room_cutscene2/room_cutscene2.yy",},
    {"name":"room_cutscene3","order":1,"path":"rooms/room_cutscene3/room_cutscene3.yy",},
    {"name":"room_cutscene4","order":1,"path":"rooms/room_cutscene4/room_cutscene4.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_preludio","order":7,"path":"rooms/room_preludio/room_preludio.yy",},
    {"name":"room_saladosprofessoresinv","order":4,"path":"rooms/room_saladosprofessoresinv/room_saladosprofessoresinv.yy",},
    {"name":"room_select","order":2,"path":"rooms/room_select/room_select.yy",},
    {"name":"dialogo","order":2,"path":"scripts/dialogo/dialogo.yy",},
    {"name":"dialogos","order":1,"path":"scripts/dialogos/dialogos.yy",},
    {"name":"fuja","order":53,"path":"sprites/fuja/fuja.yy",},
    {"name":"Fundo","order":6,"path":"sprites/Fundo/Fundo.yy",},
    {"name":"M_o_da_Luna","order":2,"path":"sprites/M_o_da_Luna/M_o_da_Luna.yy",},
    {"name":"M_o_do_L_o","order":3,"path":"sprites/M_o_do_L_o/M_o_do_L_o.yy",},
    {"name":"mesa","order":15,"path":"sprites/mesa/mesa.yy",},
    {"name":"Professores","order":54,"path":"sprites/Professores/Professores.yy",},
    {"name":"quadro_em_branco_9","order":21,"path":"sprites/quadro_em_branco_9/quadro_em_branco_9.yy",},
    {"name":"quadro_em_branco","order":20,"path":"sprites/quadro_em_branco/quadro_em_branco.yy",},
    {"name":"spr_backwalking","order":7,"path":"sprites/spr_backwalking/spr_backwalking.yy",},
    {"name":"spr_backwalkr","order":3,"path":"sprites/spr_backwalkr/spr_backwalkr.yy",},
    {"name":"spr_bateriadopeugeot","order":55,"path":"sprites/spr_bateriadopeugeot/spr_bateriadopeugeot.yy",},
    {"name":"spr_contagem","order":11,"path":"sprites/spr_contagem/spr_contagem.yy",},
    {"name":"spr_enemy_walk_left","order":1,"path":"sprites/spr_enemy_walk_left/spr_enemy_walk_left.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_frontwalk","order":1,"path":"sprites/spr_frontwalk/spr_frontwalk.yy",},
    {"name":"spr_frontwalkr","order":2,"path":"sprites/spr_frontwalkr/spr_frontwalkr.yy",},
    {"name":"spr_homi","order":7,"path":"sprites/spr_homi/spr_homi.yy",},
    {"name":"spr_leftwalking","order":3,"path":"sprites/spr_leftwalking/spr_leftwalking.yy",},
    {"name":"spr_leftwalkingr","order":6,"path":"sprites/spr_leftwalkingr/spr_leftwalkingr.yy",},
    {"name":"spr_muie","order":6,"path":"sprites/spr_muie/spr_muie.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_rightwalking","order":5,"path":"sprites/spr_rightwalking/spr_rightwalking.yy",},
    {"name":"spr_rightwalkingr","order":8,"path":"sprites/spr_rightwalkingr/spr_rightwalkingr.yy",},
    {"name":"spr_sair","order":3,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_selectellena","order":1,"path":"sprites/spr_selectellena/spr_selectellena.yy",},
    {"name":"spr_stading_enemy","order":4,"path":"sprites/spr_stading_enemy/spr_stading_enemy.yy",},
    {"name":"spr_standingback","order":6,"path":"sprites/spr_standingback/spr_standingback.yy",},
    {"name":"spr_standingbackr","order":4,"path":"sprites/spr_standingbackr/spr_standingbackr.yy",},
    {"name":"spr_standingleft","order":2,"path":"sprites/spr_standingleft/spr_standingleft.yy",},
    {"name":"spr_standingleftr","order":5,"path":"sprites/spr_standingleftr/spr_standingleftr.yy",},
    {"name":"spr_standingright","order":4,"path":"sprites/spr_standingright/spr_standingright.yy",},
    {"name":"spr_standingrightr","order":7,"path":"sprites/spr_standingrightr/spr_standingrightr.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tiles_invert","order":1,"path":"sprites/spr_tiles_invert/spr_tiles_invert.yy",},
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite29","order":12,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite30","order":6,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite33","order":22,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":23,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":24,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":25,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":26,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":27,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite44","order":28,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":29,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":30,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":31,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":32,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":33,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":34,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite52","order":16,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":17,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite55","order":35,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite56","order":36,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57","order":37,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":38,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":39,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite60","order":40,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":41,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite62","order":18,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"Sprite63","order":11,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite65","order":42,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite66","order":43,"path":"sprites/Sprite66/Sprite66.yy",},
    {"name":"Sprite67","order":44,"path":"sprites/Sprite67/Sprite67.yy",},
    {"name":"Sprite68","order":45,"path":"sprites/Sprite68/Sprite68.yy",},
    {"name":"Sprite69","order":46,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"Sprite70","order":47,"path":"sprites/Sprite70/Sprite70.yy",},
    {"name":"Sprite71","order":48,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"Sprite72","order":49,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite74","order":50,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite75","order":51,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":52,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite79","order":11,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"tilesmundoinvertido","order":1,"path":"tilesets/tilesmundoinvertido/tilesmundoinvertido.yy",},
  ],
}