{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_comecar","order":6,"path":"objects/obj_comecar/obj_comecar.yy",},
    {"name":"obj_floor","order":4,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_jogo","order":1,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_comecar","order":11,"path":"sprites/spr_comecar/spr_comecar.yy",},
    {"name":"spr_correndoC","order":5,"path":"sprites/spr_correndoC/spr_correndoC.yy",},
    {"name":"spr_correndoF","order":4,"path":"sprites/spr_correndoF/spr_correndoF.yy",},
    {"name":"spr_correndoLD","order":3,"path":"sprites/spr_correndoLD/spr_correndoLD.yy",},
    {"name":"spr_correndoLE","order":10,"path":"sprites/spr_correndoLE/spr_correndoLE.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_paradoC","order":6,"path":"sprites/spr_paradoC/spr_paradoC.yy",},
    {"name":"spr_paradoLD","order":2,"path":"sprites/spr_paradoLD/spr_paradoLD.yy",},
    {"name":"spr_paradoLE","order":9,"path":"sprites/spr_paradoLE/spr_paradoLE.yy",},
    {"name":"spr_parede","order":8,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}