{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Entidades","order":9,"path":"folders/Objetos/Entidades.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites Inimigos","order":17,"path":"folders/Sprites Inimigos.yy",},
    {"name":"Sprites personagem","order":16,"path":"folders/Sprites personagem.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ob_button_parent","order":6,"path":"objects/ob_button_parent/ob_button_parent.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_button_play","order":7,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_enemy_father","order":1,"path":"objects/obj_enemy_father/obj_enemy_father.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_floor","order":4,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_jogo","order":1,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"spr_backwalking","order":7,"path":"sprites/spr_backwalking/spr_backwalking.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_frontwalk","order":1,"path":"sprites/spr_frontwalk/spr_frontwalk.yy",},
    {"name":"spr_leftwalking","order":3,"path":"sprites/spr_leftwalking/spr_leftwalking.yy",},
    {"name":"spr_parede","order":8,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_rightwalking","order":5,"path":"sprites/spr_rightwalking/spr_rightwalking.yy",},
    {"name":"spr_sair","order":12,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_standingback","order":6,"path":"sprites/spr_standingback/spr_standingback.yy",},
    {"name":"spr_standingleft","order":2,"path":"sprites/spr_standingleft/spr_standingleft.yy",},
    {"name":"spr_standingright","order":4,"path":"sprites/spr_standingright/spr_standingright.yy",},
    {"name":"spr_topdasgalaxiasdeataque","order":8,"path":"sprites/spr_topdasgalaxiasdeataque/spr_topdasgalaxiasdeataque.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
  ],
}