{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"HUD","order":9,"path":"folders/HUD.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Obj_cutscene","order":12,"path":"folders/Obj_cutscene.yy",},
    {"name":"Obj_menu","order":16,"path":"folders/Obj_menu.yy",},
    {"name":"objetos dos personagens","order":14,"path":"folders/objetos dos personagens.yy",},
    {"name":"Objetos inimigos","order":15,"path":"folders/Objetos inimigos.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"obj_mundonormal","order":8,"path":"folders/Objetos/obj_mundonormal.yy",},
    {"name":"obj_mundoinvertido","order":8,"path":"folders/Objetos/obj_mundonormal/obj_mundoinvertido.yy",},
    {"name":"portas","order":7,"path":"folders/Objetos/obj_mundonormal/portas.yy",},
    {"name":"obj_npcs","order":11,"path":"folders/Objetos/obj_npcs.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"spr personagem fem","order":9,"path":"folders/Sprites/spr personagem fem.yy",},
    {"name":"spr personagem man","order":10,"path":"folders/Sprites/spr personagem man.yy",},
    {"name":"spr Tela de seleção","order":14,"path":"folders/Sprites/spr Tela de seleção.yy",},
    {"name":"Sprite Inimigo","order":2,"path":"folders/Sprites/spr Tela de seleção/Sprite Inimigo.yy",},
    {"name":"spr_tiles","order":19,"path":"folders/Sprites/spr_tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"background","order":5,"path":"objects/background/background.yy",},
    {"name":"carta_1","order":1,"path":"objects/carta_1/carta_1.yy",},
    {"name":"desk","order":1,"path":"objects/desk/desk.yy",},
    {"name":"menu_controller","order":2,"path":"objects/menu_controller/menu_controller.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_ctos","order":13,"path":"objects/obj_ctos/obj_ctos.yy",},
    {"name":"obj_cutscene2","order":1,"path":"objects/obj_cutscene2/obj_cutscene2.yy",},
    {"name":"obj_dialogo","order":9,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_objetos_com_dialogo","order":10,"path":"objects/obj_objetos_com_dialogo/obj_objetos_com_dialogo.yy",},
    {"name":"obj_personagem","order":2,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"obj_quadro","order":3,"path":"objects/obj_quadro/obj_quadro.yy",},
    {"name":"obj_rodrigo","order":1,"path":"objects/obj_rodrigo/obj_rodrigo.yy",},
    {"name":"obj_sala_1a_serie","order":4,"path":"objects/obj_sala_1a_serie/obj_sala_1a_serie.yy",},
    {"name":"obj_sala_6o_ano","order":1,"path":"objects/obj_sala_6o_ano/obj_sala_6o_ano.yy",},
    {"name":"obj_sala_7o_ano","order":2,"path":"objects/obj_sala_7o_ano/obj_sala_7o_ano.yy",},
    {"name":"obj_sala_8o_ano","order":3,"path":"objects/obj_sala_8o_ano/obj_sala_8o_ano.yy",},
    {"name":"obj_selectmulher","order":7,"path":"objects/obj_selectmulher/obj_selectmulher.yy",},
    {"name":"obj_selectomi","order":8,"path":"objects/obj_selectomi/obj_selectomi.yy",},
    {"name":"obj_skip","order":6,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_stoc","order":12,"path":"objects/obj_stoc/obj_stoc.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_you","order":5,"path":"objects/obj_you/obj_you.yy",},
    {"name":"parede","order":2,"path":"objects/parede/parede.yy",},
    {"name":"professor","order":6,"path":"objects/professor/professor.yy",},
    {"name":"rodape","order":4,"path":"objects/rodape/rodape.yy",},
    {"name":"seletor_1","order":3,"path":"objects/seletor_1/seletor_1.yy",},
    {"name":"seletor_2","order":4,"path":"objects/seletor_2/seletor_2.yy",},
    {"name":"room_9anonormal","order":5,"path":"rooms/room_9anonormal/room_9anonormal.yy",},
    {"name":"room_corredor","order":6,"path":"rooms/room_corredor/room_corredor.yy",},
    {"name":"room_corredorminvert","order":8,"path":"rooms/room_corredorminvert/room_corredorminvert.yy",},
    {"name":"room_cutscene1","order":4,"path":"rooms/room_cutscene1/room_cutscene1.yy",},
    {"name":"room_cutscene2","order":3,"path":"rooms/room_cutscene2/room_cutscene2.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_select","order":2,"path":"rooms/room_select/room_select.yy",},
    {"name":"dialogos","order":1,"path":"scripts/dialogos/dialogos.yy",},
    {"name":"Fundo","order":6,"path":"sprites/Fundo/Fundo.yy",},
    {"name":"M_o_da_Luna","order":2,"path":"sprites/M_o_da_Luna/M_o_da_Luna.yy",},
    {"name":"M_o_do_L_o","order":3,"path":"sprites/M_o_do_L_o/M_o_do_L_o.yy",},
    {"name":"mesa","order":20,"path":"sprites/mesa/mesa.yy",},
    {"name":"spr_backwalking","order":7,"path":"sprites/spr_backwalking/spr_backwalking.yy",},
    {"name":"spr_backwalkr","order":3,"path":"sprites/spr_backwalkr/spr_backwalkr.yy",},
    {"name":"spr_contagem","order":11,"path":"sprites/spr_contagem/spr_contagem.yy",},
    {"name":"spr_enemy_walk_left","order":1,"path":"sprites/spr_enemy_walk_left/spr_enemy_walk_left.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_frontwalk","order":1,"path":"sprites/spr_frontwalk/spr_frontwalk.yy",},
    {"name":"spr_frontwalkr","order":2,"path":"sprites/spr_frontwalkr/spr_frontwalkr.yy",},
    {"name":"spr_homi","order":7,"path":"sprites/spr_homi/spr_homi.yy",},
    {"name":"spr_leftwalking","order":3,"path":"sprites/spr_leftwalking/spr_leftwalking.yy",},
    {"name":"spr_leftwalkingr","order":6,"path":"sprites/spr_leftwalkingr/spr_leftwalkingr.yy",},
    {"name":"spr_muie","order":6,"path":"sprites/spr_muie/spr_muie.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_rightwalking","order":5,"path":"sprites/spr_rightwalking/spr_rightwalking.yy",},
    {"name":"spr_rightwalkingr","order":8,"path":"sprites/spr_rightwalkingr/spr_rightwalkingr.yy",},
    {"name":"spr_sair","order":3,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_selectellena","order":1,"path":"sprites/spr_selectellena/spr_selectellena.yy",},
    {"name":"spr_stading_enemy","order":8,"path":"sprites/spr_stading_enemy/spr_stading_enemy.yy",},
    {"name":"spr_standingback","order":6,"path":"sprites/spr_standingback/spr_standingback.yy",},
    {"name":"spr_standingbackr","order":4,"path":"sprites/spr_standingbackr/spr_standingbackr.yy",},
    {"name":"spr_standingleft","order":2,"path":"sprites/spr_standingleft/spr_standingleft.yy",},
    {"name":"spr_standingleftr","order":5,"path":"sprites/spr_standingleftr/spr_standingleftr.yy",},
    {"name":"spr_standingright","order":4,"path":"sprites/spr_standingright/spr_standingright.yy",},
    {"name":"spr_standingrightr","order":7,"path":"sprites/spr_standingrightr/spr_standingrightr.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tiles_invert","order":1,"path":"sprites/spr_tiles_invert/spr_tiles_invert.yy",},
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite18","order":8,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite29","order":12,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite30","order":7,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite33","order":17,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":18,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite35","order":19,"path":"sprites/Sprite35/Sprite35.yy",},
    {"name":"Sprite36","order":20,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite37","order":21,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite38","order":22,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite44","order":23,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"Sprite45","order":24,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":25,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite47","order":26,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"Sprite48","order":27,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":28,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite50","order":29,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Sprite52","order":21,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"Sprite53","order":22,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite55","order":30,"path":"sprites/Sprite55/Sprite55.yy",},
    {"name":"Sprite56","order":31,"path":"sprites/Sprite56/Sprite56.yy",},
    {"name":"Sprite57","order":32,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":33,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite59","order":34,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite60","order":35,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"Sprite61","order":36,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"tilesmundoinvertido","order":1,"path":"tilesets/tilesmundoinvertido/tilesmundoinvertido.yy",},
  ],
}