{
  "FolderOrderSettings":[
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"HUD","order":9,"path":"folders/HUD.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"objetos dos personagens","order":14,"path":"folders/objetos dos personagens.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"spr personagem man","order":11,"path":"folders/Sprites/spr personagem man.yy",},
    {"name":"spr personagem fem","order":10,"path":"folders/Sprites/spr personagem fem.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ob_button_parent","order":5,"path":"objects/ob_button_parent/ob_button_parent.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":7,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_dialogoincrivel","order":9,"path":"objects/obj_dialogoincrivel/obj_dialogoincrivel.yy",},
    {"name":"obj_floor","order":3,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"obj_rodrigo","order":1,"path":"objects/obj_rodrigo/obj_rodrigo.yy",},
    {"name":"obj_selectmulher","order":10,"path":"objects/obj_selectmulher/obj_selectmulher.yy",},
    {"name":"obj_selectomi","order":11,"path":"objects/obj_selectomi/obj_selectomi.yy",},
    {"name":"obj_voltar","order":12,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_you","order":8,"path":"objects/obj_you/obj_you.yy",},
    {"name":"room_menu","order":1,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_select","order":2,"path":"rooms/room_select/room_select.yy",},
    {"name":"spr_backwalking","order":7,"path":"sprites/spr_backwalking/spr_backwalking.yy",},
    {"name":"spr_backwalkr","order":3,"path":"sprites/spr_backwalkr/spr_backwalkr.yy",},
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_floor","order":1,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_frontwalk","order":1,"path":"sprites/spr_frontwalk/spr_frontwalk.yy",},
    {"name":"spr_frontwalkr","order":2,"path":"sprites/spr_frontwalkr/spr_frontwalkr.yy",},
    {"name":"spr_homi","order":8,"path":"sprites/spr_homi/spr_homi.yy",},
    {"name":"spr_leftwalking","order":3,"path":"sprites/spr_leftwalking/spr_leftwalking.yy",},
    {"name":"spr_leftwalkingr","order":6,"path":"sprites/spr_leftwalkingr/spr_leftwalkingr.yy",},
    {"name":"spr_muie","order":7,"path":"sprites/spr_muie/spr_muie.yy",},
    {"name":"spr_parede","order":2,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_rightwalking","order":5,"path":"sprites/spr_rightwalking/spr_rightwalking.yy",},
    {"name":"spr_rightwalkingr","order":8,"path":"sprites/spr_rightwalkingr/spr_rightwalkingr.yy",},
    {"name":"spr_sair","order":3,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_standingback","order":6,"path":"sprites/spr_standingback/spr_standingback.yy",},
    {"name":"spr_standingbackr","order":4,"path":"sprites/spr_standingbackr/spr_standingbackr.yy",},
    {"name":"spr_standingleft","order":2,"path":"sprites/spr_standingleft/spr_standingleft.yy",},
    {"name":"spr_standingleftr","order":5,"path":"sprites/spr_standingleftr/spr_standingleftr.yy",},
    {"name":"spr_standingright","order":4,"path":"sprites/spr_standingright/spr_standingright.yy",},
    {"name":"spr_standingrightr","order":7,"path":"sprites/spr_standingrightr/spr_standingrightr.yy",},
    {"name":"spr_textbox","order":6,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite18","order":9,"path":"sprites/Sprite18/Sprite18.yy",},
  ],
}