[33mcommit 0ad2788f653fff803eae447ffa2b0f5ce4c2de33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:38:35 2024 -0300

    save add

[33mcommit ea492003ce484ce1c5e92fe8d684651490336a17[m
Merge: 2cef312 2d4dc0f
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:30:40 2024 -0300

    adicionado

[33mcommit 2cef31231adde0806f5cd3a321adbaee7ec15e87[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:28:47 2024 -0300

    adicionado

[33mcommit 2d4dc0f53ff5d8350bdab69ee09da87f1930ae7a[m
Author: Gustavo <gustavohmdct@gmail.com>
Date:   Sun May 26 16:28:45 2024 -0300

    Ativei a potência lá

[33mcommit 95c557362c801afbf40acebb6e0a35a612009c33[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:20:03 2024 -0300

    movimento

[33mcommit b46072a9ed4456990e008bb1ac0d678f0dbbd234[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:09:42 2024 -0300

    sim

[33mcommit 6c7be0aa7e8d4a143949ddea127eb015eec4acb1[m
Author: renan <gh0sinho@gmail.com>
Date:   Sun May 26 16:06:10 2024 -0300

    initial commit
